<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courtney Niemczyk</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/maintwo.css">

  <link rel="stylesheet" href="https://use.typekit.net/wum3njz.css">
<link rel="SHORTCUT ICON" HREF="images/favicon.png">

</head>
<body>

<div id="wrapper">

<div class="logo">
  <img src="images/logoshadows.png">
</div>

<div class="headerhome">
    <h1>Nmotion</h1>
    <h3> Motion Graphics | Multimedia | Designer </h3>
</div>



<div class="parallax">


</div>




<div class="bigbox">
</div>

<div class="bg1">
  <p>  </p>
</div>


<article id="motiongraphics">
  <h2>Motion Graphics </h2>
  <a href="pages/motiongraphics.html"> <img src="images/sof.gif" alt="" /> </a>
  <a href="pages/motiongraphics.html"> <p> Gallery </p></a>
  </article>



<div class="bg2">

</div>

<article id="video">
  <h2> Multimedia</h2>
  <a href="pages/multimedia.html"> <img src="images/multimedia.png" alt="" /> <p> Gallery </p></a>
</article>

<div class="bg3">

</div>

<div id="design">
  <h2> Design </h2>
  <a href="pages/design.html"> <img src="images/foldfive.png" alt="" /> <p> Gallery </p></a>
</div>


<div class="bottom">
</div>



<footer>
  <ul class="grid-x menu">
  <li class="cell small-6 medium-3"><a href="pages/designresume.pdf">ABOUT</a>  </li>
  <li class="cell small-6 medium-3"><a href="mailto:info@courtnmotion.com">EMAIL </a></li>
  <li class="cell small-6 medium-3"><a href="https://www.linkedin.com/in/courtney-niemczyk-1939b9133">LINKEDIN</a></li>
  <li class="cell small-6 medium-3"><a href="https://www.instagram.com/courtnmotion/">INSTAGRAM</a></li>
  </ul>
</footer>


<script src="scripts/jquery.js"></script>
<script src="scripts/what-input.js"></script>
<script src="scripts/foundation.js"></script>
<script src="scripts/app.js"></script>

</body>
</html>
